{"extractor":{"base-directory":"~","pixiv":{"directory":["artworks","{user[id]:>08}"],"favorite":{"directory":{"height >= width":["tatenaga","{user[id]:>08}"],"height < width":["yokonaga","{user[id]:>08}"]}}}}}
